<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkVBox" id="mainBox">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="border_width">4</property>
    <property name="spacing">4</property>
    <child>
      <widget class="GtkScrolledWindow" id="scroll">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <property name="shadow_type">GTK_SHADOW_IN</property>
        <child>
          <widget class="GtkTextView" id="text">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">GTK_WRAP_WORD_CHAR</property>
            <property name="cursor_visible">False</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkHBox" id="chatHBox">
        <property name="visible">True</property>
        <property name="spacing">4</property>
        <child>
          <widget class="GtkEntry" id="entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">*</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="emotButton">
            <property name="visible">True</property>
            <property name="tooltip" translatable="yes">Emoticons</property>
            <property name="focus_on_click">False</property>
            <property name="response_id">0</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="expand">False</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <widget class="GtkStatusbar" id="status">
        <property name="visible">True</property>
        <property name="has_resize_grip">False</property>
      </widget>
      <packing>
        <property name="expand">False</property>
        <property name="position">3</property>
      </packing>
    </child>
  </widget>
  <widget class="GtkMenu" id="emotMenu"></widget>
  <widget class="GtkMenu" id="magnetMenu">
    <child>
      <widget class="GtkMenuItem" id="searchMagnetItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Search magnet</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="copyMagnetItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Copy magnet</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator1">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="magnetPropertiesItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Properties</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="linkMenu">
    <child>
      <widget class="GtkMenuItem" id="copyLinkItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Copy link</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="openLinkItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Open link in default application</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="hubMenu">
    <child>
      <widget class="GtkMenuItem" id="copyhubItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Copy link</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="openhubItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Open hub</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
  </widget>
</glade-interface>
